# The Restaurant Game #

This Repository contains the source code developed as homework 3 part of the System Modelling course. It's a simple command line interface restaurant simulation game.

It requires java 8 to run.